# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppbatis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yangbo/workspace/code/op/cppbatis/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cppbatis


#############################################
# Order-only phony target for cppbatis

build cmake_object_order_depends_target_cppbatis: phony || CMakeFiles/cppbatis.dir

build CMakeFiles/cppbatis.dir/connection/connection.cpp.o: CXX_COMPILER__cppbatis_Debug /Users/yangbo/workspace/code/op/cppbatis/connection/connection.cpp || cmake_object_order_depends_target_cppbatis
  DEP_FILE = CMakeFiles/cppbatis.dir/connection/connection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/yangbo/workspace/code/op/cppbatis -I/usr/local/include -I/usr/local/jsoncpp-1.9.5/include -I/Users/yangbo/workspace/code/op/cppbatis/connection -I/Users/yangbo/workspace/code/op/cppbatis/data_struct -I/Users/yangbo/workspace/code/op/cppbatis/prepare_stmt -I/Users/yangbo/workspace/code/op/cppbatis/reflection
  OBJECT_DIR = CMakeFiles/cppbatis.dir
  OBJECT_FILE_DIR = CMakeFiles/cppbatis.dir/connection

build CMakeFiles/cppbatis.dir/prepare_stmt/prepare_stmt.cpp.o: CXX_COMPILER__cppbatis_Debug /Users/yangbo/workspace/code/op/cppbatis/prepare_stmt/prepare_stmt.cpp || cmake_object_order_depends_target_cppbatis
  DEP_FILE = CMakeFiles/cppbatis.dir/prepare_stmt/prepare_stmt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/yangbo/workspace/code/op/cppbatis -I/usr/local/include -I/usr/local/jsoncpp-1.9.5/include -I/Users/yangbo/workspace/code/op/cppbatis/connection -I/Users/yangbo/workspace/code/op/cppbatis/data_struct -I/Users/yangbo/workspace/code/op/cppbatis/prepare_stmt -I/Users/yangbo/workspace/code/op/cppbatis/reflection
  OBJECT_DIR = CMakeFiles/cppbatis.dir
  OBJECT_FILE_DIR = CMakeFiles/cppbatis.dir/prepare_stmt


# =============================================================================
# Link build statements for STATIC_LIBRARY target cppbatis


#############################################
# Link the static library libcppbatis.a

build libcppbatis.a: CXX_STATIC_LIBRARY_LINKER__cppbatis_Debug CMakeFiles/cppbatis.dir/connection/connection.cpp.o CMakeFiles/cppbatis.dir/prepare_stmt/prepare_stmt.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cppbatis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcppbatis.a
  TARGET_PDB = cppbatis.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cppbatis_test


#############################################
# Order-only phony target for cppbatis_test

build cmake_object_order_depends_target_cppbatis_test: phony || cmake_object_order_depends_target_cppbatis

build CMakeFiles/cppbatis_test.dir/main.cpp.o: CXX_COMPILER__cppbatis_test_Debug /Users/yangbo/workspace/code/op/cppbatis/main.cpp || cmake_object_order_depends_target_cppbatis_test
  DEP_FILE = CMakeFiles/cppbatis_test.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/Users/yangbo/workspace/code/op/cppbatis -I/usr/local/include -I/usr/local/jsoncpp-1.9.5/include -I/Users/yangbo/workspace/code/op/cppbatis/connection -I/Users/yangbo/workspace/code/op/cppbatis/data_struct -I/Users/yangbo/workspace/code/op/cppbatis/prepare_stmt -I/Users/yangbo/workspace/code/op/cppbatis/reflection
  OBJECT_DIR = CMakeFiles/cppbatis_test.dir
  OBJECT_FILE_DIR = CMakeFiles/cppbatis_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppbatis_test


#############################################
# Link the executable cppbatis_test

build cppbatis_test: CXX_EXECUTABLE_LINKER__cppbatis_test_Debug CMakeFiles/cppbatis_test.dir/main.cpp.o | libcppbatis.a || libcppbatis.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libcppbatis.a  -lmysqlclient  -ljsoncpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/cppbatis_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppbatis_test
  TARGET_PDB = cppbatis_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yangbo/workspace/code/op/cppbatis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yangbo/workspace/code/op/cppbatis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yangbo/workspace/code/op/cppbatis -B/Users/yangbo/workspace/code/op/cppbatis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cppbatis: phony libcppbatis.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yangbo/workspace/code/op/cppbatis/cmake-build-debug

build all: phony libcppbatis.a cppbatis_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
